<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/passage_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:tag="Text"
            android:text="@string/Lorem"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="?ic_action_hardware_headphones"
            android:tag="listen"
            android:visibility="invisible"
            android:contentDescription="@string/listen" />

        <ImageView
            android:id="@+id/imageViewReadOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="?ic_action_collections_view_as_list"
            android:tag="offline" android:contentDescription="@string/read_offlice"/>

        <ImageView
            android:id="@+id/imageViewReadOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="?ic_action_location_web_site"
            android:tag="online" android:contentDescription="@string/read_online"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>