<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_placeholder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
     	<fragment
        android:id="@+id/readings_fragment"
        android:name="uk.co.tekkies.readings.ReadingsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    -->

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?pagerBackground"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/imageViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/feedback"
            android:tag="feedback" />

        <ImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/f_logo"
            android:tag="facebook" />
    </RelativeLayout>

</RelativeLayout>