apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'uk.co.tekkies.readings'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 114030405
        versionName "3.4.5"
        testApplicationId "uk.co.tekkies.readings.test"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/libGoogleAnalyticsServices.jar')
}
