apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22"
    defaultConfig {
        applicationId 'uk.co.tekkies.readings'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode (100100000 + (minSdkVersion.mApiLevel)*1000000 + (System.getenv("BUILD_NUMBER") as Integer ?: 0))
        versionName "3.4.6." + System.getenv("BUILD_NUMBER") ?: "0"
        testApplicationId "uk.co.tekkies.readings.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('C:\\dev\\keys\\tekkies-android-release-key.keystore')
            storePassword System.getProperty('SIGNING_KEY', 'defaultPassword')
            keyAlias "tekkies_keystore"
            keyPassword System.getProperty('SIGNING_KEY', 'defaultPassword')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/libGoogleAnalyticsServices.jar')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
