apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'uk.co.tekkies.readings'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode (100100000 + (minSdkVersion.mApiLevel)*1000000 + (System.getenv("BUILD_NUMBER") as Integer ?: 0))
        versionName "3.4.6." + System.getenv("BUILD_NUMBER") ?: "0"
        testApplicationId "uk.co.tekkies.readings.test"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    signingConfigs {
        release {
            storeFile file('C:\\dev\\keys\\tekkies-android-release-key.keystore')
            storePassword System.getProperty('SIGNING_KEY', 'defaultPassword')
            keyAlias "tekkies_keystore"
            keyPassword System.getProperty('SIGNING_KEY', 'defaultPassword')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/libGoogleAnalyticsServices.jar')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
