<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_brightness"
        android:icon="@drawable/ic_action_brightness"
        android:orderInCategory="60"
        android:showAsAction="always"
        android:title="@string/menu_brightness"/>

    <item
        android:id="@+id/menu_date"
        android:icon="@drawable/ic_action_date"
        android:orderInCategory="80"
        android:showAsAction="ifRoom"
        android:title="@string/menu_date"/>
    
    <item
        android:id="@+id/menu_summary"
        android:icon="@drawable/ic_action_summary"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_summary"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="120"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>

    <!--
         <item android:id="@+id/menu_feedback"
        android:title="@string/menu_feedback"
        android:orderInCategory="120"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_feedback" />    -->

</menu>