<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.tekkies.readings.downloadmp3.DownloadMp3Activity">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:id="@+id/topLayout">

            <TextView android:text="@string/download_mp3_warning" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWarning"
                android:layout_weight="0.59"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonDownload" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Download"
                android:id="@+id/buttonDownload"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_weight="1.05"
            android:layout_below="@+id/topLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />


</RelativeLayout>
